spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/igscrapper?stringtype=unspecified
spring.datasource.username=sriwinarah
spring.datasource.password=igscrapper
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

loggin.config=file:config/logback.xml